[General]
Type=DevWeb
DefaultCfg=default.cfg
MajorVersion=2020
MinorVersion=2
ParameterFile=
GlobalParameterFile=
RunType=DevWeb
NewFunctionHeader=1
ActionLogicExt=action_logic
LastActiveAction=Main
ScriptLanguage=JavaScript
Encoding=UTF8
DevelopTool=Vugen
LastModifyVer=2020.2.0.0
ActiveTypes=DevWeb
AdditionalTypes=DevWeb
GenerateTypes=DevWeb
ParamLeftBrace={
ParamRightBrace=}
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[ExtraFiles]
parameters.yml=
rts.yml=
[Actions]
Main=main.js
[Recorded Actions]
Main=0
[Interpreters]
Main=DevWeb
[Modified Actions]
Main=0
[Replayed Actions]
Main=1
[TransactionsOrder]
Order="AOS_logout__*delimiter*__AOS_landing_page__*delimiter*__AOS_login"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
AOS_logout=
AOS_landing_page=
AOS_login=
